#BlueJ package file
dependency1.from=DoorTest
dependency1.to=Door
dependency1.type=UsesDependency
dependency2.from=TargetComponent
dependency2.to=Target
dependency2.type=UsesDependency
dependency3.from=TargetComponent
dependency3.to=Car
dependency3.type=UsesDependency
dependency4.from=TargetViewer
dependency4.to=TargetComponent
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=822
package.editor.y=113
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=772
target1.editor.y=278
target1.height=50
target1.name=TargetComponent
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=280
target1.y=280
target2.editor.height=700
target2.editor.width=900
target2.editor.x=81
target2.editor.y=294
target2.height=50
target2.name=Target
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=440
target2.y=240
target3.association=VendingMachineTest
target3.editor.height=942
target3.editor.width=900
target3.editor.x=503
target3.editor.y=92
target3.height=50
target3.name=VendingMachine
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=100
target3.y=120
target4.editor.height=1026
target4.editor.width=1696
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=CarTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=100
target4.x=130
target4.y=0
target5.editor.height=700
target5.editor.width=900
target5.editor.x=449
target5.editor.y=112
target5.height=50
target5.name=TargetViewer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=0
target5.y=190
target6.association=CarTest
target6.editor.height=1026
target6.editor.width=1696
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Car
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=30
target7.editor.height=700
target7.editor.width=900
target7.editor.x=519
target7.editor.y=166
target7.height=50
target7.name=DoorTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=80
target7.x=420
target7.y=0
target8.editor.height=700
target8.editor.width=900
target8.editor.x=311
target8.editor.y=36
target8.height=50
target8.name=VendingMachineTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=140
target8.x=130
target8.y=90
target9.association=DoorTest
target9.editor.height=678
target9.editor.width=900
target9.editor.x=275
target9.editor.y=155
target9.height=50
target9.name=Door
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=390
target9.y=30
